<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/daham/ontologies/2025/0/untitled-ontology-11"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/daham/ontologies/2025/0/untitled-ontology-11">
    <Prefix name="" IRI="http://www.semanticweb.org/daham/ontologies/2025/0/untitled-ontology-11/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Beak"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bird"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Body"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Call"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Color"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Common_Name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Diet"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Eye"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Feather"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Habitat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Legs"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Physical_Characteristics"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Primary"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Scientific_Name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Secondary"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Size"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Type"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBeak"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBody"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCall"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasColor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCommonName"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDiet"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEye"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFeather"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasHabitat"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasLegs"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPhysicalCharacteristics"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPrimaryColor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRegion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasScientificName"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSecondaryColor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSize"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#BeakDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#BodyDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#CallSound"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#DietDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#EyeDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#FeatherDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#LegsDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#NameValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#PrimaryColorValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#RegionName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#SecondaryColorValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#SizeValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#TypeName"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Beak"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Body"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Call"/>
        <Class IRI="#Bird"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Color"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Common_Name"/>
        <Class IRI="#Bird"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Diet"/>
        <Class IRI="#Bird"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eye"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Feather"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Habitat"/>
        <Class IRI="#Bird"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Legs"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Physical_Characteristics"/>
        <Class IRI="#Bird"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Primary"/>
        <Class IRI="#Color"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <Class IRI="#Habitat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Scientific_Name"/>
        <Class IRI="#Bird"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Secondary"/>
        <Class IRI="#Color"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Size"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Type"/>
        <Class IRI="#Habitat"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasBeak"/>
        <ObjectProperty IRI="#hasPhysicalCharacteristics"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasBody"/>
        <ObjectProperty IRI="#hasPhysicalCharacteristics"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasColor"/>
        <ObjectProperty IRI="#hasPhysicalCharacteristics"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasEye"/>
        <ObjectProperty IRI="#hasPhysicalCharacteristics"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFeather"/>
        <ObjectProperty IRI="#hasPhysicalCharacteristics"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasLegs"/>
        <ObjectProperty IRI="#hasPhysicalCharacteristics"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPrimaryColor"/>
        <ObjectProperty IRI="#hasColor"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRegion"/>
        <ObjectProperty IRI="#hasHabitat"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSecondaryColor"/>
        <ObjectProperty IRI="#hasColor"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSize"/>
        <ObjectProperty IRI="#hasPhysicalCharacteristics"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasType"/>
        <ObjectProperty IRI="#hasHabitat"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasBeak"/>
        <Class IRI="#Physical_Characteristics"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasBody"/>
        <Class IRI="#Physical_Characteristics"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCall"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasColor"/>
        <Class IRI="#Physical_Characteristics"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCommonName"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDiet"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEye"/>
        <Class IRI="#Physical_Characteristics"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFeather"/>
        <Class IRI="#Physical_Characteristics"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasHabitat"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasLegs"/>
        <Class IRI="#Physical_Characteristics"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPhysicalCharacteristics"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPrimaryColor"/>
        <Class IRI="#Color"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRegion"/>
        <Class IRI="#Habitat"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasScientificName"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSecondaryColor"/>
        <Class IRI="#Color"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSize"/>
        <Class IRI="#Physical_Characteristics"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasType"/>
        <Class IRI="#Habitat"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasBeak"/>
        <Class IRI="#Beak"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasBody"/>
        <Class IRI="#Body"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCall"/>
        <Class IRI="#Call"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasColor"/>
        <Class IRI="#Color"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCommonName"/>
        <Class IRI="#Common_Name"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDiet"/>
        <Class IRI="#Diet"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEye"/>
        <Class IRI="#Eye"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFeather"/>
        <Class IRI="#Feather"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasHabitat"/>
        <Class IRI="#Habitat"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasLegs"/>
        <Class IRI="#Legs"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPhysicalCharacteristics"/>
        <Class IRI="#Physical_Characteristics"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPrimaryColor"/>
        <Class IRI="#Primary"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRegion"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasScientificName"/>
        <Class IRI="#Scientific_Name"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSecondaryColor"/>
        <Class IRI="#Secondary"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSize"/>
        <Class IRI="#Size"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasType"/>
        <Class IRI="#Type"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#BeakDescription"/>
        <Class IRI="#Beak"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#BodyDescription"/>
        <Class IRI="#Body"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#CallSound"/>
        <Class IRI="#Call"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#DietDescription"/>
        <Class IRI="#Diet"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#EyeDescription"/>
        <Class IRI="#Eye"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#FeatherDescription"/>
        <Class IRI="#Feather"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#LegsDescription"/>
        <Class IRI="#Legs"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#NameValue"/>
        <Class IRI="#Common_Name"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#NameValue"/>
        <Class IRI="#Scientific_Name"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#PrimaryColorValue"/>
        <Class IRI="#Primary"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#RegionName"/>
        <Class IRI="#Region"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#SecondaryColorValue"/>
        <Class IRI="#Secondary"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#SizeValue"/>
        <Class IRI="#Size"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#TypeName"/>
        <Class IRI="#Type"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#BeakDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#BodyDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#CallSound"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#DietDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#EyeDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#FeatherDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#LegsDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#NameValue"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#PrimaryColorValue"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#RegionName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#SecondaryColorValue"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#SizeValue"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#TypeName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

