<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/daham/ontologies/2025/0/feather-finder"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/daham/ontologies/2025/0/feather-finder">
    <Prefix name="" IRI="http://www.semanticweb.org/daham/ontologies/2025/0/feather-finder/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Beak"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bird"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Color"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Diet"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Eyes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Feathers"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Habitat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Legs"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Physical_Characteristics"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#eats"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBeak"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasColor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEyes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFeathers"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasLegs"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPrimaryColor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSecondaryColor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#livesIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#locatedIn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#BeakLength"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#CommonName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#LegLength"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ScientificName"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Beak"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eyes"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Feathers"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Legs"/>
        <Class IRI="#Physical_Characteristics"/>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#eats"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasBeak"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasColor"/>
        <Class IRI="#Physical_Characteristics"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEyes"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFeathers"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasLegs"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPrimaryColor"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSecondaryColor"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#livesIn"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#locatedIn"/>
        <Class IRI="#Bird"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#eats"/>
        <Class IRI="#Diet"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasBeak"/>
        <Class IRI="#Beak"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasColor"/>
        <Class IRI="#Color"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEyes"/>
        <Class IRI="#Eyes"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFeathers"/>
        <Class IRI="#Feathers"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasLegs"/>
        <Class IRI="#Legs"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPrimaryColor"/>
        <Class IRI="#Color"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSecondaryColor"/>
        <Class IRI="#Color"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#livesIn"/>
        <Class IRI="#Habitat"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#locatedIn"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#BeakLength"/>
        <Class IRI="#Beak"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#CommonName"/>
        <Class IRI="#Bird"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#LegLength"/>
        <Class IRI="#Legs"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#ScientificName"/>
        <Class IRI="#Bird"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#BeakLength"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#CommonName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#LegLength"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#ScientificName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

